[gd_scene load_steps=4 format=2]

[ext_resource path="res://creatures/loaf.tscn" type="PackedScene" id=1]
[ext_resource path="res://creatures/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map.gd" type="Script" id=4]

[node name="World" type="Node2D"]
position = Vector2( 32, 32 )

[node name="Map" type="YSort" parent="."]
script = ExtResource( 4 )

[node name="Creatures" type="YSort" parent="."]

[node name="loaf" parent="Creatures" instance=ExtResource( 1 )]
position = Vector2( 256, 96 )

[node name="Player" parent="Creatures" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )
