[gd_scene load_steps=7 format=2]

[ext_resource path="res://creatures/loaf.tscn" type="PackedScene" id=1]
[ext_resource path="res://creatures/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameManager.gd" type="Script" id=3]
[ext_resource path="res://Map.gd" type="Script" id=4]
[ext_resource path="res://MoveController.gd" type="Script" id=5]
[ext_resource path="res://Inventory.gd" type="Script" id=7]

[node name="GameManager" type="Node"]
script = ExtResource( 3 )

[node name="MoveController" type="Node" parent="."]
script = ExtResource( 5 )

[node name="CombatController" type="Node" parent="."]

[node name="World" type="Node2D" parent="."]
position = Vector2( 32, 32 )

[node name="Map" type="YSort" parent="World"]
script = ExtResource( 4 )

[node name="Creatures" type="YSort" parent="World"]

[node name="loaf" parent="World/Creatures" instance=ExtResource( 1 )]
position = Vector2( 256, 96 )

[node name="Player" parent="World/Creatures" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="Items" type="Node2D" parent="World"]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="InventoryBG" type="Panel" parent="GUI"]
margin_left = 585.0
margin_top = 14.0
margin_right = 784.0
margin_bottom = 177.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="GridContainer" parent="GUI/InventoryBG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -69.0
margin_right = 88.0
margin_bottom = 69.0
columns = 5
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CLIBG" type="Panel" parent="GUI"]
margin_left = 18.0
margin_top = 407.0
margin_right = 413.0
margin_bottom = 435.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoBoxBG" type="Panel" parent="GUI"]
margin_left = 418.0
margin_top = 182.0
margin_right = 784.0
margin_bottom = 435.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsBG" type="Panel" parent="GUI"]
margin_left = 417.794
margin_top = 14.2063
margin_right = 578.794
margin_bottom = 177.206
__meta__ = {
"_edit_use_anchors_": false
}
